[gd_scene load_steps=8 format=3 uid="uid://b7uc2yk3xsiib"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_s1sdh"]
[ext_resource type="PackedScene" uid="uid://brctybhyykuit" path="res://scenes/ui/ui.tscn" id="2_u0ckk"]
[ext_resource type="PackedScene" uid="uid://dldnhdh3i3bn8" path="res://scenes/cards/deck.tscn" id="2_xserp"]
[ext_resource type="PackedScene" uid="uid://ob2720phq3cn" path="res://scenes/player/player.tscn" id="4_igjxf"]
[ext_resource type="PackedScene" uid="uid://djpcys15q4ftq" path="res://scenes/effecthandler.tscn" id="6_au43l"]
[ext_resource type="PackedScene" uid="uid://cqvoi7l7nreuj" path="res://scenes/enemy/enemy_spawner.tscn" id="6_v71v1"]
[ext_resource type="PackedScene" uid="uid://c1ukolc2b52v8" path="res://scenes/background/background.tscn" id="8_vjqj0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_s1sdh")

[node name="Background" parent="." instance=ExtResource("8_vjqj0")]
layer = -10

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 5

[node name="UI" parent="UserInterface" instance=ExtResource("2_u0ckk")]
unique_name_in_owner = true

[node name="Deck" type="CanvasLayer" parent="."]
layer = 10

[node name="Deck" parent="Deck" instance=ExtResource("2_xserp")]
position = Vector2(555, 1472)

[node name="Player" parent="." instance=ExtResource("4_igjxf")]
position = Vector2(264, 280)

[node name="EnemySpawner" parent="." instance=ExtResource("6_v71v1")]
position = Vector2(896, 280)

[node name="EffectHandler" parent="." instance=ExtResource("6_au43l")]

[node name="EndRoundButton" type="Button" parent="."]
offset_left = 528.0
offset_top = 328.0
offset_right = 618.0
offset_bottom = 359.0
text = "END TURN"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="armor_updated" from="Player" to="." method="_on_player_armor_updated"]
[connection signal="energy_updated" from="Player" to="." method="_on_player_energy_updated"]
[connection signal="health_updated" from="Player" to="." method="_on_player_health_updated"]
[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="pressed" from="EndRoundButton" to="." method="_on_end_round_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
