[gd_scene load_steps=3 format=3 uid="uid://b7uc2yk3xsiib"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_s1sdh"]
[ext_resource type="PackedScene" uid="uid://dpydga7x8liid" path="res://scenes/cards/card.tscn" id="2_4tlti"]

[node name="Game" type="Node2D"]
script = ExtResource("1_s1sdh")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 10

[node name="Deck" type="CanvasLayer" parent="."]

[node name="Card" parent="Deck" instance=ExtResource("2_4tlti")]
position = Vector2(112, 117)
CardName = "First Card"
CardDescription = "Simply the first card"

[node name="Card2" parent="Deck" instance=ExtResource("2_4tlti")]
position = Vector2(284, 114)
CardName = "Second Card"
CardDescription = "Second card"
CardCost = 2
