[gd_scene load_steps=3 format=3 uid="uid://ob2720phq3cn"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_8wumj"]
[ext_resource type="Texture2D" uid="uid://b311fprk8vtoc" path="res://assets/characters/brutus.png" id="2_a0b74"]

[node name="Player" type="Node2D"]
script = ExtResource("1_8wumj")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a0b74")
flip_h = true
region_rect = Rect2(32, 32, 32, 32)
region_filter_clip_enabled = true
