[gd_scene load_steps=3 format=3 uid="uid://ob2720phq3cn"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_8wumj"]
[ext_resource type="Texture2D" uid="uid://spy5srl254ge" path="res://assets/characters/lizard_character.png" id="2_wmjqr"]

[node name="Player" type="Node2D"]
script = ExtResource("1_8wumj")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wmjqr")
flip_h = true
region_enabled = true
region_rect = Rect2(64, 32, 192, 208)
region_filter_clip_enabled = true
