[gd_scene load_steps=3 format=3 uid="uid://c1ukolc2b52v8"]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_aei3d"]
[ext_resource type="Texture2D" uid="uid://bj73rcw3jb6xa" path="res://assets/world/arena/arena1.png" id="7_70wo0"]

[node name="Background" type="CanvasLayer"]
script = ExtResource("1_aei3d")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(552, 312)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_70wo0")
