[gd_scene load_steps=9 format=3 uid="uid://brctybhyykuit"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_7e160"]
[ext_resource type="Texture2D" uid="uid://balkfrhyl3745" path="res://assets/UI/HealthBarPanel_160x41.png" id="1_rwt68"]
[ext_resource type="Texture2D" uid="uid://bxn8sbjsvg3ej" path="res://assets/UI/ValueBar_128x16.png" id="2_rftfv"]
[ext_resource type="Texture2D" uid="uid://bpvy2hhtpjwhx" path="res://assets/UI/HeartIcons_32x32.png" id="5_42c0s"]
[ext_resource type="Texture2D" uid="uid://dy75c6sj51jt6" path="res://assets/UI/BlackBigCircleBoxWithBorder_27x27.png" id="6_yxnji"]

[sub_resource type="LabelSettings" id="LabelSettings_f4x6k"]
font_size = 10
font_color = Color(0.999983, 0.19934, 0.301422, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_prhs0"]
font_size = 10
font_color = Color(0.497151, 0.802557, 0.3476, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rdiwj"]
font_size = 28
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
z_index = -10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -456.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_7e160")

[node name="StatusBar" type="Node2D" parent="."]

[node name="HealthBarPanel" type="Sprite2D" parent="StatusBar"]
z_index = -10
position = Vector2(96, 32)
scale = Vector2(1.1, 1)
texture = ExtResource("1_rwt68")

[node name="EnergyValueBar" type="Sprite2D" parent="StatusBar"]
position = Vector2(112, 40)
texture = ExtResource("2_rftfv")

[node name="EnergyValue" type="ProgressBar" parent="StatusBar/EnergyValueBar"]
modulate = Color(0.784405, 0.860943, 7.70092e-07, 1)
self_modulate = Color(1, 1, 0, 1)
offset_left = -60.0
offset_top = -4.0
offset_right = 60.0
offset_bottom = 4.0
step = 1.0
value = 100.0
show_percentage = false

[node name="HealthValueBar" type="Sprite2D" parent="StatusBar"]
z_index = -9
position = Vector2(112, 24)
texture = ExtResource("2_rftfv")

[node name="HealthValue" type="ProgressBar" parent="StatusBar/HealthValueBar"]
modulate = Color(1, 0, 0, 1)
offset_left = -60.0
offset_top = -4.0
offset_right = 60.0
offset_bottom = 4.0
step = 1.0
value = 100.0
show_percentage = false

[node name="HeartIcon" type="Sprite2D" parent="StatusBar"]
z_index = 1
position = Vector2(32, 32)
texture = ExtResource("5_42c0s")

[node name="BlackCircle" type="Sprite2D" parent="StatusBar"]
position = Vector2(32, 32)
texture = ExtResource("6_yxnji")

[node name="UIPanel" type="Panel" parent="."]
z_index = -20
layout_mode = 0
offset_right = 1152.0
offset_bottom = 64.0

[node name="RoundControl" type="Control" parent="UIPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RoundLabel" type="Label" parent="UIPanel/RoundControl"]
layout_mode = 0
offset_left = 392.0
offset_top = 8.0
offset_right = 460.0
offset_bottom = 31.0
text = "Round:"

[node name="CurrentRoundLabel" type="Label" parent="UIPanel/RoundControl"]
layout_mode = 0
offset_left = 448.0
offset_top = 8.0
offset_right = 488.0
offset_bottom = 31.0
text = "0"

[node name="TurnLabel" type="Label" parent="UIPanel/RoundControl"]
layout_mode = 0
offset_left = 404.0
offset_top = 30.0
offset_right = 445.0
offset_bottom = 53.0
text = "Turn:"

[node name="CurrentTurnLabel" type="Label" parent="UIPanel/RoundControl"]
layout_mode = 0
offset_left = 448.0
offset_top = 32.0
offset_right = 488.0
offset_bottom = 55.0
text = "0"

[node name="HealthEnergy" type="Control" parent="UIPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="UIPanel/HealthEnergy"]
z_index = 100
layout_mode = 0
offset_left = 104.0
offset_top = 16.0
offset_right = 147.0
offset_bottom = 39.0
text = "0/0"
label_settings = SubResource("LabelSettings_f4x6k")

[node name="Energy" type="Label" parent="UIPanel/HealthEnergy"]
z_index = 100
layout_mode = 0
offset_left = 104.0
offset_top = 32.0
offset_right = 144.0
offset_bottom = 55.0
text = "0/0"
label_settings = SubResource("LabelSettings_prhs0")

[node name="Debug" type="Control" parent="UIPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Character" type="Label" parent="UIPanel/Debug"]
layout_mode = 0
offset_left = 528.0
offset_top = 8.0
offset_right = 618.0
offset_bottom = 31.0
text = "Character:"

[node name="CharacterLabel" type="Label" parent="UIPanel/Debug"]
layout_mode = 0
offset_left = 616.0
offset_top = 8.0
offset_right = 785.0
offset_bottom = 31.0
text = "NAME OF CHARACTER"

[node name="Armor" type="Label" parent="UIPanel/Debug"]
layout_mode = 0
offset_left = 528.0
offset_top = 32.0
offset_right = 568.0
offset_bottom = 55.0
text = "Player Armor:"

[node name="ArmorLabel" type="Label" parent="UIPanel/Debug"]
layout_mode = 0
offset_left = 640.0
offset_top = 32.0
offset_right = 680.0
offset_bottom = 55.0
text = "0"

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -11.5
offset_right = 116.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "EXAMPLE TEXT"
label_settings = SubResource("LabelSettings_rdiwj")
horizontal_alignment = 1
