[gd_scene load_steps=3 format=3 uid="uid://ceye8dowke34m"]

[ext_resource type="Script" path="res://scripts/enemy/boss.gd" id="1_ulild"]
[ext_resource type="Texture2D" uid="uid://ci01vg0kktjpc" path="res://assets/enemies/spiderclops.png" id="2_h07oq"]

[node name="Boss" type="Node2D"]
script = ExtResource("1_ulild")

[node name="BossSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_h07oq")
flip_h = true
