[gd_scene load_steps=4 format=3 uid="uid://bc1u1dx0ti6pr"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_f3lly"]
[ext_resource type="Texture2D" uid="uid://xn6cujmp00k" path="res://assets/TempCharacters/Orc/Orc/Orc-Idle.png" id="2_bblp7"]

[sub_resource type="LabelSettings" id="LabelSettings_8ijnw"]
font_size = 12

[node name="Enemy" type="Node2D"]
script = ExtResource("1_f3lly")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_bblp7")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -56.0
offset_top = -64.0
offset_right = 69.0
offset_bottom = -48.0
max_value = 30.0
step = 1.0
value = 30.0
show_percentage = false

[node name="HealthBarLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -64.0
offset_right = 38.0
offset_bottom = -41.0
text = "100%"
label_settings = SubResource("LabelSettings_8ijnw")
