[gd_scene load_steps=4 format=3 uid="uid://cb1fnwiu6dmf8"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_u10sb"]
[ext_resource type="Texture2D" uid="uid://xsx1xtgnp30j" path="res://assets/enemies/slime.png" id="2_rxl38"]

[sub_resource type="LabelSettings" id="LabelSettings_8ijnw"]
font_size = 12

[node name="Enemy" type="Node2D"]
script = ExtResource("1_u10sb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rxl38")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 128, 128, 112)

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -64.0
offset_top = -72.0
offset_right = 61.0
offset_bottom = -56.0
max_value = 30.0
step = 1.0
value = 30.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthBarLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -72.0
offset_right = 30.0
offset_bottom = -49.0
text = "100%"
label_settings = SubResource("LabelSettings_8ijnw")
metadata/_edit_use_anchors_ = true
